listener 1883
allow_anonymous false
password_file /mosquitto/passwd
acl_file /mosquitto/acl
persistence true
persistence_location /mosquitto/data/
log_type error
log_type warning
log_type information
